/*
 * Copyright 2016 Geetesh Kalakoti <kalakotig@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
        code                       : 1,
        name                       : '1.0',

        minSdk                     : 15,
        targetSdk                  : 28,
        compileSdk                 : 28,

        androidGradlePlugin        : '3.2.1',
        kotlinPlugin               : '1.3.10',
        versionsPlugin             : '0.20.0',
        ossLicensesPlugin          : '0.9.3',

        playServicesLicensesPlugin : '16.0.0',
        mpchart                    : '3.0.3',

        timber                     : '4.7.1',

        nanohttpd                  : '2.3.1',
        jgit                       : '3.7.1.201504261725-r', // no-update
        jsoup                      : '1.11.3',
        uaUtils                    : '1.21'
]

ext.gradlePlugins = [
        android             : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinGradle        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinPlugin",
        kotlinExtensions    : "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlinPlugin",
        versions            : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsPlugin",
        ossLicenses         : "com.google.android.gms:oss-licenses-plugin:$versions.ossLicensesPlugin",
]

ext.libraries = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinPlugin",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        playServicesLicenses    : "com.google.android.gms:play-services-oss-licenses:$versions.playServicesLicensesPlugin",
        mpchart                 : "com.github.PhilJay:MPAndroidChart:$versions.mpchart",

        nanohttpd               : "org.nanohttpd:nanohttpd-webserver:$versions.nanohttpd",
        jgit                    : "org.eclipse.jgit:org.eclipse.jgit:$versions.jgit",
        jsoup                   : "org.jsoup:jsoup:$versions.jsoup",
        uaUtils                 : "eu.bitwalker:UserAgentUtils:$versions.uaUtils",
]

def addRepos(RepositoryHandler repoHandler) {
    repoHandler.jcenter()
    repoHandler.google()
    repoHandler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos