/*
 * Copyright 2016 Geetesh Kalakoti <kalakotig@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
        code : 1,
        name : '1.0',

        minSdk : 14,
        targetSdk : 27,
        compileSdk : 27,
        buildTools : '27.0.1',

        androidGradlePlugin : '3.0.0',
        dexcountPlugin : '0.8.1',
        versionsPlugin : '0.17.0',

        butterknife : '8.8.1',

        supportLibs : '27.0.1',
        atv : '1.2.9',
        licensesDialog : '1.8.3',
        mpchart : '3.0.2',

        nanohttpd : '2.3.1',
        jgit : '3.7.1.201504261725-r',
        jsoup : '1.11.1',
        commonsIO : '2.5',
        uaUtils : '1.20',
]

ext.gradlePlugins = [
        android : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        dexcount : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
        versions : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsPlugin",
]

ext.libraries = [
        butterknife : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler : "com.jakewharton:butterknife-compiler:$versions.butterknife",

        supportAppCompat : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView : "com.android.support:recyclerview-v7:$versions.supportLibs",
        
        atv : "com.github.bmelnychuk:atv:$versions.atv",
        licensesDialog : "de.psdev.licensesdialog:licensesdialog:$versions.licensesDialog",
        mpchart : "com.github.PhilJay:MPAndroidChart:v$versions.mpchart",

        nanohttpd : "org.nanohttpd:nanohttpd-webserver:$versions.nanohttpd",
        jgit : "org.eclipse.jgit:org.eclipse.jgit:$versions.jgit",
        jsoup : "org.jsoup:jsoup:$versions.jsoup",
        commonsIO : "commons-io:commons-io:$versions.commonsIO",
        uaUtils : "eu.bitwalker:UserAgentUtils:$versions.uaUtils",
]

def addRepos(RepositoryHandler repoHandler) {
    repoHandler.jcenter()
    repoHandler.google()
    repoHandler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos