<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/create_not_java"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/action_create_html"
                android:title="@string/import_html"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_create_css"
                android:title="@string/import_css"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_create_js"
                android:title="@string/import_js"
                app:showAsAction="never" />
        </menu>

    </item>

    <item
        android:title="@string/import_not_java"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_import_image"
                android:title="@string/import_image"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_import_font"
                android:title="@string/import_font"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_import_css"
                android:title="@string/import_css"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_import_js"
                android:title="@string/import_js"
                app:showAsAction="never" />
        </menu>

    </item>

    <item
        android:title="@string/git"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_git_init"
                android:title="@string/git_init"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_git_add"
                android:title="@string/git_add"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_git_commit"
                android:title="@string/git_commit"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_git_push"
                android:title="Push"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_git_log"
                android:title="@string/git_log"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_git_status"
                android:title="@string/git_status"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_git_branch"
                android:title="@string/branch"
                app:showAsAction="never">

                <menu>

                    <item
                        android:id="@+id/action_git_branch_new"
                        android:title="@string/new_not_java"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/action_git_branch_remove"
                        android:title="@string/remove"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/action_git_branch_checkout"
                        android:title="@string/checkout"
                        app:showAsAction="never" />

                </menu>

            </item>

            <item
                android:id="@+id/action_git_remote"
                android:title="@string/remote"
                app:showAsAction="never" />

        </menu>

    </item>

    <item
        android:id="@+id/action_run"
        android:title="@string/run_project"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about_project"
        app:showAsAction="never" />

</menu>