<!--
   Copyright 2016 Geetesh Kalakoti <kalakotig@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="App">

        <SwitchPreference
            android:key="dark_theme"
            android:title="@string/dark_theme"
            android:summary="@string/dark_theme_desc"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Editor">

        <SwitchPreference
            android:key="dark_theme_editor"
            android:title="@string/dark_theme_editor"
            android:summary="@string/dark_theme_editor_desc"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="show_line_numbers"
            android:title="Show Line Numbers"
            android:summary="Display line numbers next to Editor."
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Misc">

        <Preference
            android:key="factory_reset"
            android:title="Factory Reset"
            android:summary="This will delete all of your projects! Use with caution." />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/label_legal">

        <Preference
            android:key="notices"
            android:title="@string/notices" />

    </PreferenceCategory>

</PreferenceScreen>