<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResourcesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/widget_toolbar" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow" />

    <ExpandableListView
        android:id="@+id/resources_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>