<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="16dp"
    tools:context=".activity.EncryptActivity">

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/dotOne"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle_empty" />

        <View
            android:id="@+id/dotTwo"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle_empty" />

        <View
            android:id="@+id/dotThree"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle_empty" />

        <View
            android:id="@+id/dotFour"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:background="@drawable/circle_empty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="3">

            <TextView
                android:id="@+id/buttonOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/buttonTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/buttonThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ABC"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DEF"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="3">

            <TextView
                android:id="@+id/buttonFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/buttonFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/buttonSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GHI"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JKL"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MNO"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="3">

            <TextView
                android:id="@+id/buttonSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/buttonEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/buttonNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PQRS"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TUV"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WXYZ"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="3"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" "
                android:textColor="?attr/colorAccent"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/buttonZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="sans" />

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:src="@drawable/ic_content_backspace" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

