<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/hyper_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/acc_change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change E-mail" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/acc_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/acc_remove_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Account" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/acc_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Sign Out"
        android:textColor="@color/colorAccentDark" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <ProgressBar
        android:id="@+id/acc_progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>