<!--
   Copyright 2016 Geetesh Kalakoti <kalakotig@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/elementTagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:id="@+id/elementTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:padding="16dp"
            android:textColor="?attr/symbolColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/tagEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_action_element_edit" />

    </LinearLayout>

    <View
        android:id="@+id/contentDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/elementTagLayout"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:id="@+id/elementTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentDivider"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:id="@+id/elementText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:padding="16dp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/textEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_action_element_edit" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elementAttrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elementTextLayout" />

    <View
        android:id="@+id/dropShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/elementTextLayout"
        android:alpha="0.5"
        android:background="@drawable/bottom_shadow" />

</RelativeLayout>