<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/toolbar_space"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <ImageView
        android:id="@+id/github_icon"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:contentDescription="@string/hello_octocat"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/octocat" />

    <TextView
        android:id="@+id/contribute_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/github_icon"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/open_source"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/contribute_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contribute_title"
        android:alpha="0.72"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/contribute_desc" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar_space"
        android:layout_marginRight="24dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/ic_action_git"
        app:fab_colorNormal="?attr/colorAccent"
        app:fab_colorPressed="#1976D2"
        app:fab_colorRipple="#64B5F6"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>