<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_shadow"
        android:alpha="0.56"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textSize="24sp"
        android:typeface="serif"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_search" />

                <EditText
                    android:id="@+id/project_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:maxLines="1" />

                <ImageButton
                    android:id="@+id/clear_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_content_clear" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/search_layout"
        android:background="@drawable/toolbar_shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/project_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        app:fab_addButtonColorNormal="?attr/colorAccent"
        app:fab_addButtonColorPressed="#1976D2"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_colorPressed="#1976D2"
            app:fab_icon="@drawable/ic_action_done"
            app:fab_size="mini"
            app:fab_title="@string/create_project" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?attr/colorAccent"
            app:fab_colorPressed="#1976D2"
            app:fab_icon="@drawable/ic_repo_clone"
            app:fab_size="mini"
            app:fab_title="Clone repository" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>