<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/help_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="48dp"
        android:text="@string/faq_desc"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:typeface="sans" />

    <ListView
        android:id="@+id/faq_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/help_desc"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_feedback"
        app:fab_colorNormal="?attr/colorAccent"
        app:fab_colorPressed="#1976D2"
        app:fab_colorRipple="#64B5F6" />

</RelativeLayout>