<!--
   Copyright 2016 Geetesh Kalakoti <kalakotig@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conflicting"
            android:textColor="?attr/symbolColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conflict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Added"
            android:textColor="?attr/symbolColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changed"
            android:textColor="?attr/symbolColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/changed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missing"
            android:textColor="?attr/symbolColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modified"
            android:textColor="?attr/symbolColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/modified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Removed"
            android:textColor="?attr/symbolColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/removed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uncommitted Changes"
            android:textColor="?attr/symbolColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/uncommitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Untracked"
            android:textColor="?attr/symbolColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/untracked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Untracked Folders"
            android:textColor="?attr/symbolColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/untrackedFolders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>