<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resources_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="48dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textColor="?attr/colorAccent"
        android:typeface="serif" />

</LinearLayout>