<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/attr_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:typeface="sans"
        android:padding="16dp"
        android:textColor="@color/whiteButNotAndroidWhite"
        android:background="#72b000" />

    <TextView
        android:id="@+id/attr_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:padding="16dp"
        android:textColor="@color/whiteButNotAndroidWhite"
        android:background="#ed5c00" />

</LinearLayout>