<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/TextAppearance.Hyper.FloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/about_name"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="0.87" />

    <TextView
        style="@style/TextAppearance.Hyper.FloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/about_author"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/project_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="0.87" />

    <TextView
        style="@style/TextAppearance.Hyper.FloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/about_desc"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/project_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="0.87" />

    <TextView
        style="@style/TextAppearance.Hyper.FloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/about_keywords"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/project_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="0.87" />

    <TextView
        style="@style/TextAppearance.Hyper.FloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/about_color"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/project_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="0.87" />

</LinearLayout>